<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- APP NAME -->
    <TextView
        android:id="@+id/tvAppNameAdminDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unisafe"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#D32F2F"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- TITLE -->
    <TextView
        android:id="@+id/tvAdminDashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Dashboard"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#444444"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvAppNameAdminDashboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- STUDENT RECORDS BUTTON -->
    <Button
        android:id="@+id/btnStudentRecords"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:text="Student Records"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:backgroundTint="#D32F2F"
        android:elevation="6dp"
        android:layout_marginTop="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@id/tvAdminDashboardTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- SOS RECORDS BUTTON -->
    <Button
        android:id="@+id/btnSosRecords"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:text="SOS Records"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:backgroundTint="#D32F2F"
        android:elevation="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@id/btnStudentRecords"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
